<html>
    <head>
        <title>

        </title>
    </head>
    
        <style>
            body {
              background-image: url('blue diamond ncklce.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size:100% 100%;
            }
            #mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#home {
    bottom:250px;
    background-color: rgba(0,0,0,0.2);
}

#about {
  bottom: 200px;
  background-color: #381d1b;
}

#registration {
  bottom: 140px;
  background-color: dimgray;
}

#items {
  bottom: 80px;
  background-color:#555;
}

#help {
  bottom: 20px;
  background-color: slategrey;
}

            </style>
           <i> <h1 style="font-family:Brush Script MT; font-size: 15mm;">Mayur jwells
            <u><h2 style="font-size: 6mm;">We welcome you to the fashion world.</h2></u>
     </h1></i>
    
    <body>   
        <div id="mySidenav" class="sidenav">
            <a href="http://127.0.0.1:5500/home.html" id="home">Home</a>
            <a href="http://127.0.0.1:5500/about.html" id="about">About</a>
            <a href="http://127.0.0.1:5500/registration.html" id="registration">Registration</a>
            <a href="http://127.0.0.1:5500/items.html" id="items">Items</a>
            <a href="http://127.0.0.1:5500/help.html" id="help">Help</a>
          </div>
          
          <div style="margin-left:80px;">
             </div>    
    </body>
</html>