<html>
    <head>
        <title>

        </title>
    </head>
    
       <style type="text/css">
	.TFtable{
		width:100%; 
		border-collapse:collapse; 
   
	}
	.TFtable td{ 
		padding:7px; border:black 1px solid;
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.TFtable tr{
		background: #b8d1f3;
	}
	/*  Define the background color for all the ODD background rows  */
	.TFtable tr:nth-child(odd){ 
		background: #b8d1f3;
	}
	/*  Define the background color for all the EVEN background rows  */
	.TFtable tr:nth-child(even){
		background: #dae5f4;
	}
    body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 60%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: -120;
  background-color:#111;
  
}

.right {
  right: 0;
  background-color:black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.avatar {
  vertical-align: middle;
  width: 500px;
  height: 500px;
  border-radius: 100%;
}

  





</style>
<div class="split left">
    <div class="centered">
      
      <h2>How can we help?</h2>
      
      <p style="background-image: url(flowers.jpeg); height: 25em ; width: 25em; color: black; padding-block-end: 65px;"></br>
      </br>  
    </br> 
  </br> 
</br> 
</br> 
<u>  <a href="http://127.0.0.1:5500/contact.html">Contacting Us</a></u>
</br>  
      </br>
    </br> 
   <u> <a href="#">Delivery Information</a> </u>
  </br>  
      </br>
    </br> 
    <u><a href="#">Returns and Exchange</a> </u>
  </br> 
      </br>
    </br> 
    <u><a href="#">Terms and Conditions</a> </u>
        </br>
      </br>
    </br> 
   <u><a href="#">Privacy Policy</a> </u>
       </br>
      </br>
    </br> 
        

      </p>
      <table class="TFtable">
       
        <tr><td style="background-image: url(flowers.jpeg);">Text</td>
          <td style="background-image: url(flowers.jpeg);">Text</td>
          <td style="background-image: url(flowers.jpeg);">Text</td></tr>
        <tr><td>Text</td><td>Text</td><td>Text</td></tr>
        <tr><td>Text</td><td>Text</td><td>Text</td></tr>
        
    </table>
      <a href="http://127.0.0.1:5500/home.html" class="previous round">&#8249;</a>
  <a href="http://127.0.0.1:5500/registration.html" class="next round">&#8250;</a>
    </div>
   
  </div>

  <div class="split right">
    <div class="centered">
      <img src="brown bg.jpg" alt="girl with earing" width="800" height="650" >
    </div>
      <div class="centered">Bottom Left</div>
      <div class="centered"><img src="girl7.jpg" alt="girl with earing" class="avatar" > </div>
       </div>
     
     
      
     
     
    </div>

</body>      
</html>