<html>
<head>
  
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>

</title>
<style>
    body {
      background-image: url('blue-earrings.jpg');
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size:cover;
      
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color:transparent;
  color: black;
}

.next {
  background-color:transparent;
  color:black;
}

.round {
  border-radius: 50%;
}
    .navbar {
  overflow: hidden;
  background-color:transparent;
  font-family:'Times New Roman', Times, serif, Helvetica, sans-serif;
  color:black;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:darkslategray;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(0,0,0,0.2);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color:transparent;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#home {
    bottom:250px;
    background-color: rgba(0,0,0,0.2);
}

#about {
  bottom: 200px;
  background-color: #381d1b;
}

#registration {
  bottom: 140px;
  background-color: dimgray;
}

#items {
  bottom: 80px;
  background-color:#555;
}

#help {
  bottom: 20px;
  background-color: slategrey;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color:darkturquoise;
}

/* selected link */
a:active {
  color: blue;
}

    </style>



<div class="navbar">
  <h1 style="font-family:Brush Script MT; text-align:center; font-size: 500%; color: black; ">  Mayur Jwells</h1>


  <p style="padding-left: 39%;">Varieties of jwellery available here
    &#128512; &#128516; &#128525; &#128151;
  </p>

  <div class="dropdown">
    <button class="dropbtn" style="color: white;">HEAD AND HAIR ORNAMENTS</button>
  <div class="dropdown-content">
    <table class="TFtable">
      <tr><td><h1 style="font-size: 160%; padding-left: 12%; ">Gold</h1></td>
        <td><h1 style="font-size: 160%; padding-left: 12%; ">Silver</h1></td>
        <td><h1 style="font-size: 160%; padding-left: 12%; ">Diamond</h1></td>
        </tr>
      <tr><td><a href="http://127.0.0.1:5500/pg1.html">Crown</a></td>
        <td><a href="http://127.0.0.1:5500/pg2.html">Ear rings</a></td>
        <td><a href="http://127.0.0.1:5500/pg3.html">Ear cuff</a></td></tr>
      <tr><td><a href="http://127.0.0.1:5500/pg4.html">Ear Cuff</a></td>
        <td><a href="http://127.0.0.1:5500/pg5.html">Crown</a></td>
        <td><a href="http://127.0.0.1:5500/pg6.html">Ear rings</a></td></tr>
      <tr><td><a href="http://127.0.0.1:5500/pg7.html">Ear rings</a></td>
        <td><a href="http://127.0.0.1:5500/pg8.html">Ear Cuff</a></td>
        <td><a href="http://127.0.0.1:5500/pg9.html">Crown</a></td></tr>
      <tr><td></td>
        <td><a href="http://127.0.0.1:5500/pg10.html">Hat pin</a></td>
        <td><a href="http://127.0.0.1:5500/pg11.html">Hair pin</a></td>
        </tr>
        <tr><td></td>
          <td><a href="http://127.0.0.1:5500/pg12.html">Hair pin</a></td>
          
          </tr>
     
      
    </table>
    </div>
  </div>  
      |
    <div class="dropdown">
        <button class="dropbtn">NECK ORNAMENTS</button>
      <div class="dropdown-content">
        <table class="TFtable">
       
          <tr><td><h1 style="font-size: 160%; padding-left: 12%; ">Gold</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Silver</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 10%; ">Diamond</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 25%; ">Pearl</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 20%; ">Metalic</h1></td>
            </tr>
          <tr><td><a href="http://127.0.0.1:5500/pg13.html">Bolo tie</a></td>
            <td><a href="http://127.0.0.1:5500/pg14.html">Choker</a></td>
            <td><a href="http://127.0.0.1:5500/pg15.html">Pendant</a></td>
            <td><a href="http://127.0.0.1:5500/pg16.html">Choker</a></td>
            <td><a href="http://127.0.0.1:5500/pg17.html">Plastron Necklace</a></td></tr>
          <tr><td><a href="http://127.0.0.1:5500/pg18.html">Choker</a></td>
            <td><a href="http://127.0.0.1:5500/pg19.html">Necklace</a></td>
            <td><a href="http://127.0.0.1:5500/pg20.html">Bridal Set</a></td>
            <td><a href="http://127.0.0.1:5500/pg21.html">Pendant</a></td>
            <td><a href="http://127.0.0.1:5500/pg22.html">Matinee Necklace</a></td></tr>
          <tr><td><a href="http://127.0.0.1:5500/pg23.html">Chain</a></td>
            <td></td>
            <td><a href="http://127.0.0.1:5500/pg24.html">Necklace</a></td>
            <td><a href="http://127.0.0.1:5500/pg25.html">Necklace</a></td>
            <td><a href="http://127.0.0.1:5500/pg26.html">String Necklace</a></td>
              </tr>
          <tr><td><a href="http://127.0.0.1:5500/pg27.html">Pendant</a></td>
            <td></td>
            <td></td>
            <td><a href="http://127.0.0.1:5500/pg28.html">Bridal set</a></td>
            <td><a href="http://127.0.0.1:5500/pg29.html">Thread Necklace</a></td>
              </tr>
          <tr><td><a href="http://127.0.0.1:5500/pg30.html">Bridal set</a></td>
            
              </tr>
          
      </table>
        
         </div>
    </div>
    
    <div class="dropdown">
        <button class="dropbtn" style="color: white;">ARM ORNAMENTS</button>
      <div class="dropdown-content">
        <table class="TFtable">
       
          <tr><td><h1 style="font-size: 160%; padding-left: 12%; ">Gold</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Silver</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Diamond</h1></td>
            </tr>
          <tr><td><a href="http://127.0.0.1:5500/pg31.html">Armlet</a></td>
            <td><a href="http://127.0.0.1:5500/pg35.html">Cuff links</a></td>
            <td><a href="http://127.0.0.1:5500/pg32.html">Armlet</a></td></tr>
          <tr><td><a href="http://127.0.0.1:5500/pg34.html">Cuff links</a></td>
            <td></td>
            <td><a href="http://127.0.0.1:5500/pg36.html">Cuff links</a></td></tr>
          
          
      </table>
       
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">HAND ORNAMENTS</button>
      <div class="dropdown-content">
        <table class="TFtable">
       
          <tr><td><h1 style="font-size: 160%; padding-left: 12%; ">Gold</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Silver</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Diamond</h1></td>
            <td> <h1 style="font-size: 160%; padding-left: 15%; ">Pearl</h1></td>
            </tr>
          <tr><td><a href="http://127.0.0.1:5500/pg37.html">Bangles</a></td>
            <td><a href="http://127.0.0.1:5500/pg38.html">Bracelet</a></td>
            <td><a href="http://127.0.0.1:5500/pg39.html">Ring</a></td>
            <td><a href="http://127.0.0.1:5500/pg40.html">Ring</a></td></tr>
          <tr><td><a href="http://127.0.0.1:5500/pg41.html">Ring</a></td>
            <td><a href="http://127.0.0.1:5500/pg50.html">Slave bracelet</a></td>
            <td><a href="http://127.0.0.1:5500/pg43.html">Bracelet</a></td>
            <td><a href="http://127.0.0.1:5500/pg48.html">Bracelet</a></td></tr>
    
          <tr><td></td>
                <td></td>
                <td><a href="http://127.0.0.1:5500/pg51.html">Slave bracelet</a></td>
                <td></td></tr>    
          
      </table>
        
       
        
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn" style="color: white;">BODY ORNAMENTS</button>
      <div class="dropdown-content">
        <table class="TFtable">
       
          <tr><td><h1 style="font-size: 160%; padding-left: 12%; ">Gold</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Silver</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Diamond</h1></td>
            </tr>
          <tr><td><a href="http://127.0.0.1:5500/pg53.html">Brooch</a></td>
            <td><a href="http://127.0.0.1:5500/pg54.html">Belly Chain</a></td>
            <td><a href="http://127.0.0.1:5500/pg55.html">Brooch</a></td></tr>
          <tr><td><a href="http://127.0.0.1:5500/pg62.html">Belly Chain</a></td>
            <td><a href="http://127.0.0.1:5500/pg57.html">Brooch</a></td>
            <td><a href="http://127.0.0.1:5500/pg61.html">Belly Chain</a></td></tr>
          
                
          
      </table>
        
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">FEET ORNAMENTS</button>
      <div class="dropdown-content">
        <table class="TFtable">
       
          <tr><td><h1 style="font-size: 160%; padding-left: 12%; ">Gold</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Silver</h1></td>
            <td><h1 style="font-size: 160%; padding-left: 12%; ">Diamond</h1></td>
            </tr>
          <tr><td><a href="http://127.0.0.1:5500/pg68.html">Anklet</a></td>
            <td><a href="http://127.0.0.1:5500/pg69.html">Toe ring</a></td>
            <td><a href="http://127.0.0.1:5500/pg70.html">Toe ring</a></td>
           </tr>
           <tr>
            <td><a href="http://127.0.0.1:5500/pg71.html">Toe ring</a></td>
            <td><a href="http://127.0.0.1:5500/pg72.html">Anklet</a>
              </td>
            <td><a href="http://127.0.0.1:5500/pg73.html">Anklet</a></td>
            
          </tr>
          
          
      </table>
        
      </div>
    </div>
    
   

    
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="http://127.0.0.1:5500/home.html" id="home">Home</a></br>
    <a href="http://127.0.0.1:5500/about.html" id="about">About</a>
    <a href="http://127.0.0.1:5500/registration.html" id="registration">Registration</a>
    <a href="http://127.0.0.1:5500/items.html" id="items">Items</a>
    <a href="http://127.0.0.1:5500/help.html" id="help">Help</a>
  </div>
  
  <div style="margin-left:80px;">
     </div>   
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

  <a href="http://127.0.0.1:5500/frontpage.html" class="previous">&laquo; Previous</a>
  <a href="http://127.0.0.1:5500/about.html" class="next">Next &raquo;</a>
  
  <a href="http://127.0.0.1:5500/frontpage.html" class="previous round">&#8249;</a>
  <a href="http://127.0.0.1:5500/about.html" class="next round">&#8250;</a>

   
</head>
</html>