<html>
<body >
    <style>
        body {
          background-image: url('pearl bset1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
        }
        #mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#home {
    bottom:250px;
    background-color: rgba(0,0,0,0.2);
}

#about {
  bottom: 200px;
  background-color: #381d1b;
}

#registration {
  bottom: 140px;
  background-color: dimgray;
}

#items {
  bottom: 80px;
  background-color:#555;
}

#help {
  bottom: 20px;
  background-color: slategrey;
}

        </style>

       
   
<h1>ITEMS AVAILABLE</h1>
<p>We provide range of varities here. From Rings to Bridal Sets. We welcome you to our shop with 
  warm wishes. we hope you will love it and visit again for shopping.
  Types pf ornaments we provide at our shop are:-           
</p> 
<ol start="1">
<li>GOLD</li>

</br>
<li>SILVER</li>

</br>
<li>DIAMOND</li>

</br>
  <li>PEARL</li>

</br>
<li>METALLIC</li>

</br>
</ol>

</style>

<form method="get" action="http://127.0.0.1:5500/pg1.html">
  <button type="submit">Click here to see our products</button>
</form>


<div id="mySidenav" class="sidenav">
  <a href="http://127.0.0.1:5500/home.html" id="home">Home</a>
  <a href="http://127.0.0.1:5500/about.html" id="about">About</a>
  <a href="http://127.0.0.1:5500/registration.html" id="registration">Registration</a>
  <a href="http://127.0.0.1:5500/items.html" id="items">Items</a>
  <a href="http://127.0.0.1:5500/help.html" id="help">Help</a>
</div>

<div style="margin-left:80px;">
   </div>   
</body>
</html>