<html>
<head>
<title>

</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      background-image: url('grey bg1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color:black;
  color: white;
}

.round {
  border-radius: 50%;
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#555;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Gold Ear cuffs</h1>
  <p>We provide the best of all.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Products</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="g cuff.jpg" alt="Jane" style="width:90%">
      <div class="container">
        <h2>Jhumka styled cuff</h2>
        <p class="title">CEO & Founder</p>
        <p>Glorious Kundan Gold wedding ear cuffs.</p>
      
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="g cuff2.jpg" alt="Mike" style="width:85%">
      <div class="container">
        <h2>Traditional ear cuff</h2>
        <p class="title">Art Director</p>
        <p>Trendy Traditional gold weading ear cuffs.</p>
        
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="g cuff1.jpg" alt="John" style="width:80%">
      <div class="container">
        <h2>Trendy gold plated ear cuff</h2>
        <p class="title">Designer</p>
        <p>Red glass with white pearl and gold plated ear cuffs.</p>
        
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>
</div>

</body>



<a href="http://127.0.0.1:5500/pg3.html" class="previous">&laquo; Previous</a>
<a href="http://127.0.0.1:5500/pg5.html" class="next">Next &raquo;</a>

<a href="http://127.0.0.1:5500/pg3.html" class="previous round">&#8249;</a>
<a href="http://127.0.0.1:5500/pg5.html" class="next round">&#8250;</a>
  

</html>    