<html>
<head>
<style>
.grid div{
 background-image:url('bluee.jpg');
 padding:1em;
 
 
}
.grid div:nth-child(odd){
    background-color:darkslategray;
}
.grid{
    display: grid;
    grid-template-columns:30% 69%;
    grid-gap:0.5em;
    grid-auto-rows:172% 172%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color:darkcyan;
  color: black;
}

.previous {
  background-color:blue;
  color: black;
}

.next {
  background-color:white;
  color:black;
}

.round {
  border-radius: 50%;
}
#mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#home {
    bottom:250px;
    background-color: rgba(0,0,0,0.2);
}

#about {
  bottom: 200px;
  background-color: #381d1b;
}

#registration {
  bottom: 140px;
  background-color: dimgray;
}

#items {
  bottom: 80px;
  background-color:#555;
}

#help {
  bottom: 20px;
  background-color: slategrey;
}
</style>
</head>
<body>
<div class="grid">
 <div ><B>OUR CONTACTS</B></br>
    Mayuri Vijita</br>
    7004826019</br>
    mayurivijita@gmail.com</br>
    &nbsp</br>
    Please register to be our permanent customer</br>
    and to get exciting offers and discount &#128525;
 </div>
 <div class="scroll-bg"><B>Register yourself here</B>
 <form method="GET" > </br>
    <label for="fname"> Your First name:*</label>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="lname">Last name:</label></br>
    <input type="text" id="uname" name="abc" placeholdeer="abc" required>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"></br>
    </br>
    </br>
    <label for="email">Email:*</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="topic">Contact:*</label></br>
    <input type="email" name="email" required>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number" name="topic"  required></br>
    </br>
    </br>
    <label for="message"> Address:</label></br>
    <input type="text"  style="font-size:24.7pt"  name="message"></br>
    </br>
    </br>
    <label for="email">Your payment method:</label></br>
    <input type="email" name="email"></br>
    
        
</br>
</br>
    <label for="topic">Your Bank name:*</label></br>
    
   
    <input type="text" name="topic" required></br>
    
</br>
<P> *required fields</P>
    <label for="submit"></br>
    <input type="submit"  value="Register" ></label></br>
    
 </form>  
 </div> 
</div>
<div id="mySidenav" class="sidenav">
  <a href="http://127.0.0.1:5500/home.html" id="home">Home</a>
  <a href="http://127.0.0.1:5500/about.html" id="about">About</a>
  <a href="http://127.0.0.1:5500/registration.html" id="registration">Registration</a>
  <a href="http://127.0.0.1:5500/items.html" id="items">Items</a>
  <a href="http://127.0..
  + w'sl``-d'ert];rgvgfnr mhohyyny
  j'tgtlo0.1:5500/help.htmlCX," id="help">Help</a>
</div>

<div style="margin-left:80px;">
   </div>   
<a href="http://127.0.0.1:5500/frontpage.html" class="previous">&laquo; Previous</a>
<a href="http://127.0.0.1:5500/items.html" class="next">Next &raquo;</a>

<a href="http://127.0.0.1:5500/frontpage.html" class="previous round">&#8249;</a>
<a href="http://127.0.0.1:5500/items.html" class="next round">&#8250;</a>

</body>
</html>